{
  "ConnectionStrings": {
    "ECommerceOutdoor": "Server=localhost;Database=ECommerceOutdoor;Port=5432;User Id=postgres;Password=Admin123"
  },
  //"ConnectionStrings": {
  //  "ECommerceOutdoor": "Server=sql.bsite.net\\MSSQL2016;Initial Catalog=shalalo_ECommerceOutdoor;Persist Security Info=False;User ID=shalalo_ECommerceOutdoor;Password=Admin1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "fd3a901ebff541c890e742df4b35a5ef8b61c79a823b6e4cf4ca30951aef071be208b90e27fd14a8f32ab13e906491c882ee2633b3b8c1d4e144af2aa9596e7",
    "Issuer": "https://ooutlet.ge",
    "Audience": "https://ooutlet.ge"
  },
  "AllowedHosts": "*",
  "S3Settings": {
    "Region": "eu-north-1",
    "BucketName": "ecommerce-outdoor"
  }
}
